<!DOCTYPE html>
<html>
   <style>
      .tervitus p {
         text-align: justify;
         font-size: x-large;
         padding-left: 100px;
         padding-right: 100px;
         padding-bottom: 50px;
      }
      .tervitus h1 {
         padding-top: 50px;
         padding-bottom: 50px;
         text-align: center;
      }
   </style>

    <head>
        <title>Avaleht</title>
        <link rel="stylesheet" href="stiil.css">
     </head>

     <body style="background-color: #d8d6ff;">
      <div class="tervitus">
         <h1>Tere tulemast</h1>
         <p>
            Sellel lehel on kasutatud paneele. Nendeks on päis koos pealkirja ja logoga, sisukord koos linkidega ning sisu. Klikkides sisukorra viitadel, avanevad käesolevas paneelis erinevad lehed.<br><br>
            HTML paneele ehk raame kasutatakse, et jagada brauser mitmeks osaks. Igas sektsioonis on võimalik avada teisi HTML-i dokumente. 
            Antud veebilehel on uue lehe kuvamiseks kasutatud silti <i>iframe</i>.
         </p>

      </div>
     </body>
</html>