<!DOCTYPE html>
<html>
   
   <head>
      <title>Paneelid</title>
      <link rel="stylesheet" href="stiil.css">
   </head>

   <body>
    <header>
        <h1>Paneelidega veebileht</h1>
        <img class="logo" src="html.png">
    </header>

        <nav>
            <h1>Sisukord</h1>
            <ul>
                <li><a href="sisu.html" target="ifreim">HTML kodutööd</a></li>
                <li><a href="ankeet.html" target="ifreim">Küsitlus</a></li>
                <li><a href="pildid.html" target="ifreim">Delta</a></li>
                <li><a href="avaleht.html" target="ifreim">Avaleht</a></li>
            </ul>
        </nav>

        <main>
            <iframe src="avaleht.html" name="ifreim"></iframe>
        </main>
    </body>
   
</html>