<!DOCTYPE html>
<html>

	<head>
	<title>Sisu</title>
	</head>

<style>
    body {
        margin: 20px 50px;
    }
</style>
<body>

        <header>
        <h1 style="text-align:center">Ülesanded</h1>
        </header>

    <a id="üles"></a>
        <div id="SISUKORD">
            <h3><b>SISUKORD</b></h3>
            <ol>
                <li><a href="#Esimene">Pealkirjastiilid, tekstilõigud, joondamine</a>
                <li><a href="#Teine">Kujundamine</a></li>
                <li><a href="#Kolmas">Loendid</a></li>
                <li><a href="#Neljas">Pildid</a></li>
                <li><a href="#Viies">Tabelid</a></li>
                <li><a href="#Kuues">Siseviit, välisviit</a></li>
                <li><a href="#Seitsmes">Horisontaaljoon, lehekülje lõpuinfo</a></li>

            </ol>
        </div>

    <a id="Esimene"><h1 style="text-align:center">1. Pealkirjastiilid, tekstilõigud, joondamine</h1></a>

    <h2>1.1 Pealkirjastiilid</h2>
        <h3 style="text-align:right">H3-pealkiri joondatud paremale</h3>
        <h4 style="text-align:center">H4-pealkiri joondatud keskele</h4>
        <h5 style="text-align:left">H5-pealkiri joondatud vasakule</h5>

    <h2>1.2 Tekstilõigud</h2>
        <p>Brigitta, Tartu Ülikool, loodus- ja täppisteaduste valdkond, informaatika eriala</p>
        <p>Olen veebilehtede loomisega tegelenud informaatika sissejuhatavas aines, kus pidime grupitööna kodulehe tegema. Suurema osa materjalidest otsisin tol hetkel internetist ning neist oli palju abi. HTML-iga olen veidi kätt proovinud, kuid arenguruumi on küllaga.<br> Viienda õppenädala lõpuks tunnen end HTML-i loomises üpriski mugavalt. Tänu koduülesandele aines veebirakenduste loomine olen saanud ka CSS-is kätt proovida.</p>
        <p>Distantsõppega puutusin peamiselt kokku gümnaasiumis, millest suurema osa pidin kodus veetma. Arvan, et distantsõpe aitab mingil määral muuta õpetajate elu lihtsamaks - see arendab distsipliini ja iseseisvust, kuid siiski võiks peamine rõhk jääda kontaktõppele. Distantsõppel valmistasid enim raskust füüsika ja keemia ehk ained, kus praktilised oskused ja kohalolu teevad õppimise lihtsamaks.</p>

    <br><a href="#üles"><p style="text-align:right">Sisukorda</p></a>
    <a id="Teine"><h1 style="text-align:center">2. Kujundamine</h1></a>

    <h2>2.1 Kirja stiilid</h2>
        <p>Normaalkiri<p>
        <p><b>Rasvane kiri</b></p>
        <p><i>Kaldkiri</i></p>
        <p>Rõhutatud <strong><em>rasvane kaldkiri</em></strong></p>
        <p><u>Allajoonitud tekst</u></p>
        <p><mark>Esiletõstetud tekst</mark></p>
        <p style="color:blue"><del>Läbijoonitud sinine tekst</del></p>
        <p><u>Allajoonitud tekst<sup>ülaindeksiga</sup></u></p>
        <p><span style="background-color:black; color:#FFB6C1">Roosa kiri mustal taustal</span></p>
        <p>Normaalkiri</p>

    <h2>2.2 Värvide kasutamine</h2>
        <p style="font-size:15px">Schrödingeri kass on mõtteline eksperiment, mis illustreerib <span style="color:red">superpositsiooniprintsiipi</span>, ehk seda kuidas <span style="color:red">objekt saab olla korraga mitmes teineteist välistavas olekus</span>. Mõttelises eksperimendis tekitatakse süsteem, kus hüpoteetiline kass on suletud kasti sees korraga nii surnud kui ka elus. Selle mõttelise eksperimendi pakkus välja Austria füüsikateoreetik Erwin Schrödinger 1935. aastal eesmärgiga näidata kvantmehaanika ebatäiuslikkust üleminekul mikromaailmast makromaailma.</p>

    <h2>2.3 Teksti vormistamine</h2>
        <p>Õppimisel kasutasin:<br>
        <h3 style="font-family:Comic sans MS; color:green">W3Schools</h3>
        <p>Lehe W3Schools abil õppisin kasutama erinevaid tekstistiile nagu näiteks <u>allajoonimist</u>, <mark>esiletoomist</mark> ja <i>kaldkirja</i>. Lisaks leidsin sealt erinevaid fonte ja <span style="color:#ff884d"> värve,</span><span style="color:#ABEF0B"> mida</span><span style="color:#ac00e6"> katsetada</span>.</p>
        <h3 style="font-family:Courier New; color:#00CEB1">GeeksForGeeks</h3>
        <p>GeeksForGeeks veebilehe kaudu leidsin, kuidas muuta fonte <span style="font-size:22px">suuremaks</span> või <span style="font-size:12px">väiksemaks.</span> Ühtlasi sain teada, kuidas teksti sees vaid ühe <b style="color:red"> sõna</b> või <span style="background-color:#A21F1F; color:#B4FFF0"> lõigu stiili muuta saab.</span></p>

    <br><a href="#üles"><p style="text-align:right">Sisukorda</p></a>
    <a id="Kolmas"><h1 style="text-align:center">3. Loendid</h1></a>

    <h2>3.1 Nummerdamata loend</h2>
        <ul><h4>Tartu muuseumid</h4>
        <li>TÜ Ajaloomuuseum</li>
        <li>Tartu Linnamuuesum</li>
        <li>TÜ Loodusmuuseum</li>
        <li>Eesti Spordi- ja Olümpiamuuseum</li>
        <li>Laulupeomuuseum</li>
        <li>Tartu Mänguasjamuusueum</li>
        </ul>

    <h2>3.2 Nummerdatud loend</h2>
        <ol><h4>Tartu Ülikooli valdkonnad</h4>
        <li>Humanitaarteadused ja kunstid</li>
        <li>Sotsiaalteadused</li>
        <li>Meditsiiniteadused</li>
        <li>Loodus- ja täppisteadused</li>
        </ol>

    <h2>3.3 Mitmetasemeline loend</h2>
        <ul>
        <li>Humanitaarteaduste ja kunstide valdkond</li>
        <ul style="font-size:14px">
        <li>Ajaloo ja arheoloogia instituut</li>
        <li>Filosoofia ja semiootika instituut</li>
        <li>Kultuuriteaduste instituut</li>
        </ul>
        <li>Loodus- ja täppisteaduste valdkond</li>
        <ul style="font-size:14px">
        <li>Arvutiteaduse instituut</li>
        <li>Matemaatika ja statistika instituut</li>
        <li>Füüsika instituut</li>
        </ul>
        </ul>

    <br><a href="#üles"><p style="text-align:right">Sisukorda</p></a>
    <a id="Neljas"><h1 style="text-align:center">4. Pildid</h1></a>

    <h2>4.1 Pilt (ilma täpsustajateta)</h2>
        <img src="https://www.sawanonlinebookstore.com/zubyheet/2021/12/mona_lisa_painting.jpg" style="width:250px">

    <h2>4.2 Tekst on pildist paremal</h2>
        <img align=left vspace=20 hspace=20 src="https://www.sawanonlinebookstore.com/zubyheet/2021/12/mona_lisa_painting.jpg" style="width:200px"> 
        <p>Maalil on kujutatud rikka Firenze siidikaupmehe ja kunstimetseeni Francesco del Giocondo naine Lisa del Giocondo (neiuna Gherardini 15. juuni 1479 – 15. juuli 1542). 
        Uuringute põhjal kinnitati 2005. aastal lõplikult, et Lisa del Giocondo on tuvastatud "Mona Lisa" modellina. Itaalias ongi maal tuntud "La Gioconda" nime all. 
        Muidu väga lihtsa ja pretensioonitu pildi teeb eriliseks ning teistest selle aja portreedest erinevaks Mona Lisa kuulus naeratus kunstnikule (selle kaudu ka pildi vaatajale). 
        Naeratuse põhjuse üle on palju juureldud ja Leonardo kaasaegsed asusid seda kohe jäljendama.
        <br><br>
        Mona Lisal on sarnasus paljude renessansiaegsete neitsi Maarja kujutistega, keda sellel ajal peeti naise ideaaliks. Naine istub tugitoolis, käed kokku pandud, mis on märk tema reserveeritusest ning tema pilk on suunatud vaatajale. 
        Mona Lisa parem käsi toetub vasakule ning selle žestiga kujutab Leonardo teda voorusliku ja truu abielunaisena. Portreteeritav näib ebatavaliselt elavana, selle saavutab Leonardo oma loodud sfumato maalimistehnikaga, mida iseloomustab kontuuride ja värvide märkamatu ühtesulamine. 
        See avaldub eriti silmade ja suunurkade juures. Harvardi ülikooli professori Margaret Livingstone'i 2003. aastal tehtud uurimistöö selgitas, et Mona Lisa naeratus kaob, kui vaataja pilk on suunatud otse huultele, mida seletatakse inimsilma foveaalse eripäraga.
        <br><br>
        Maal on üks esimesi portreesid, kus istuja asub kujuteldava maastiku ees ning siinjuures on Leonardo üks esimestest kunstnikest, kes kasutab oma töös õhuperspektiivi. 
        Leonardo asetab horisondi joone mitte kaelale, nagu ta oli varem teinud, vaid naise silmadega samale kõrgusele, sidudes nii figuuri maastikuga ja rõhutades maali salapärast olemust.
        <br><br>
        Mona Lisal pole selgelt nähtavaid kulme ega ripsmeid, kuigi kaasaegsed kirjeldavad kulme üksikasjalikult. 2007. aastal teatas prantsuse insener Pascal Cotte, et on teinud maalist ülisuure eraldusvõimega skaneeringuid. 
        Nende käigus selgus, et Mona Lisa maaliti algselt ripsmete ja kulmudega, kuid need olid aja jooksul, ilmselt maali puhastamiste käigus järk-järgult kadunud. Cotte avastas ka, et maali on mitu korda ümber töödeldud, mis on muutnud Mona Lisa näo suurust ja tema pilgu suunda. 
        Ta leidis ühtlasi, et ühes värvikihis on naist kujutatud kandmas juuksenõelu ja pärlitega kaunistatud peakatet, mis on hiljem üle maalitud.
        </p>

    <h2>4.3 Tekst on pildist vasakul</h2>
        <img align=right vspace=20 hspace=20 src="https://www.sawanonlinebookstore.com/zubyheet/2021/12/mona_lisa_painting.jpg" style="width:200px"> 
        <p>Maalil on kujutatud rikka Firenze siidikaupmehe ja kunstimetseeni Francesco del Giocondo naine Lisa del Giocondo (neiuna Gherardini 15. juuni 1479 – 15. juuli 1542). 
        Uuringute põhjal kinnitati 2005. aastal lõplikult, et Lisa del Giocondo on tuvastatud "Mona Lisa" modellina. Itaalias ongi maal tuntud "La Gioconda" nime all. 
        Muidu väga lihtsa ja pretensioonitu pildi teeb eriliseks ning teistest selle aja portreedest erinevaks Mona Lisa kuulus naeratus kunstnikule (selle kaudu ka pildi vaatajale). 
        Naeratuse põhjuse üle on palju juureldud ja Leonardo kaasaegsed asusid seda kohe jäljendama.
        <br><br>
        Mona Lisal on sarnasus paljude renessansiaegsete neitsi Maarja kujutistega, keda sellel ajal peeti naise ideaaliks. Naine istub tugitoolis, käed kokku pandud, mis on märk tema reserveeritusest ning tema pilk on suunatud vaatajale. 
        Mona Lisa parem käsi toetub vasakule ning selle žestiga kujutab Leonardo teda voorusliku ja truu abielunaisena. Portreteeritav näib ebatavaliselt elavana, selle saavutab Leonardo oma loodud sfumato maalimistehnikaga, mida iseloomustab kontuuride ja värvide märkamatu ühtesulamine. 
        See avaldub eriti silmade ja suunurkade juures. Harvardi ülikooli professori Margaret Livingstone'i 2003. aastal tehtud uurimistöö selgitas, et Mona Lisa naeratus kaob, kui vaataja pilk on suunatud otse huultele, mida seletatakse inimsilma foveaalse eripäraga.
        <br><br>
        Maal on üks esimesi portreesid, kus istuja asub kujuteldava maastiku ees ning siinjuures on Leonardo üks esimestest kunstnikest, kes kasutab oma töös õhuperspektiivi. 
        Leonardo asetab horisondi joone mitte kaelale, nagu ta oli varem teinud, vaid naise silmadega samale kõrgusele, sidudes nii figuuri maastikuga ja rõhutades maali salapärast olemust.
        <br><br>
        Mona Lisal pole selgelt nähtavaid kulme ega ripsmeid, kuigi kaasaegsed kirjeldavad kulme üksikasjalikult. 2007. aastal teatas prantsuse insener Pascal Cotte, et on teinud maalist ülisuure eraldusvõimega skaneeringuid. 
        Nende käigus selgus, et Mona Lisa maaliti algselt ripsmete ja kulmudega, kuid need olid aja jooksul, ilmselt maali puhastamiste käigus järk-järgult kadunud. Cotte avastas ka, et maali on mitu korda ümber töödeldud, mis on muutnud Mona Lisa näo suurust ja tema pilgu suunda. 
        Ta leidis ühtlasi, et ühes värvikihis on naist kujutatud kandmas juuksenõelu ja pärlitega kaunistatud peakatet, mis on hiljem üle maalitud.
        </p>

    <br><a href="#üles"><p style="text-align:right">Sisukorda</p></a>
    <a id="Viies"><h1 style="text-align:center">5. Tabelid</h1></a>

    <h2>5.1 Lihtne tabel</h2>
        <table border="1" align=center style="font-size:14px">
        <caption><h3>Tunniplaan</h3></caption>
            <tr style="background-color:#004D27; color:white;" >
                <th style="width:200px">Esmaspäev</th>
                <th style="width:200px">Teisipäev</th>
                <th style="width:200px">Kolmapäev</th>
                <th style="width:200px">Neljapäev</th>
                <th style="width:200px">Reede</th>
                <th style="width:70px">Laupäev</th>
                <th style="width:70px">Pühapäev</th>
            </tr>
            <tr>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C7C9FF; text-align:center">10:15-12:00<br>Algoritmid ja andmestruktuurid</td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C7C9FF; text-align:center"> 10:15-12:00<br>Tarkvaratehnika</td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C4FFCF"></td>
            </tr>
            <tr>
                <td style="background-color:#C7C9FF; text-align:center">12:15-14:00<br>Algoritmid ja andmestruktuurid</td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C7C9FF; text-align:center">12:15-14:00<br>Operatsioonisüsteemid</td>
                <td style="background-color:#C7C9FF; text-align:center">12:00-13:30<br>Operatsioonisüsteemid</td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C4FFCF"></td>
            </tr>
            <tr>
                <td style="background-color:#C7C9FF; text-align:center">14:15-16:00<br>Veebirakenduste loomine</td>
                <td style="background-color:#C7C9FF; text-align:center">14:15-16:00<br>Tarkvaratehnika</td>
                <td style="background-color:#C7C9FF; text-align:center">14:15-16:00<br>Algoritmid ja andmestruktuurid</td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C7C9FF; text-align:center">14:15-16:00<br>Veebirakenduste loomine</td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C4FFCF"></td>
            </tr>
            <tr>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#FFC4C4; text-align:center">16:15-18:00<br>Diskreetne matemaatika</td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C4FFCF"></td>
            </tr>
            <tr>
                <td style="background-color:#FFF6AC ; text-align:center">16:15-18:00<br>Veebilehtede loomine</td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#FFF6AC ; text-align:center">Multimeedia</td>
                <td style="background-color:#C4FFCF"></td>
                <td style="background-color:#C4FFCF"></td>
            </tr>
        </table>
        
    <h2>5.2 Tekst ja pilt tabeli abil</h2>
        <table>
            <tr>
            <td><img vspace=20 hspace=20 src="https://www.sawanonlinebookstore.com/zubyheet/2021/12/mona_lisa_painting.jpg" style="width:200px"></td>
            <td style="color:#43107A; font-size: 20px; text-align:center">Leonardo Da Vinci<br>"Mona Lisa"</td>
            </tr>
        </table>

    <h2>5.3 Veerud</h2>
        <table style="font-size:12px">
            <tr>
                <th colspan="3" style="text-align:center"><h3>"Päevakommentaar: Iga peo lõpuboss on segumasin"</h3></th>
            </tr>
            <tr>
                <td style="vertical-align:top">Hiljuti sulges vanalinnas oma uksed Von Krahl, mis tegutses kolmkümmend aastat endises trükitööliste majas Rataskaevu tänaval. Maja on nüüd müügis. Vanalinn on hääbumas, vanalinnas mürgeldada ei saa, sest turist tahab magada, ja Põhja-Tallinn on uus kultuurisüda. Sel nädalavahetusel toimub aga Balti jaama külje all ööklubi Kauplus Aasia viimane pidu „Kauplus Aasia lammutamine”. Tsaariaegne maja, kus on muu hulgas tegutsenud nii kino, juuksurisalong kui ka kauplus, läheb kopa lõugade vahele. Selle asemele kerkib järjekordne põhjamaist minimalismi ja vanalinna vaateid müüv 36 korteriga hoonestus. Teisalt avas aga Tulika tööstuskvartalis endise ilusalongi ruumides äsja uksed kväärbaar Hungr. Kaugemal Kopli suunal, endises Paavli tööstuskvartalis annab sel nädalal avapaugu Paavli kultuurivabrik, mis on loodud endise kalatoodete külmhoone ruumidesse. Hepsori arendatavas Manufaktuuri kvartalis tegutseb suviti kultuuriklubi Ulm, vähemalt seni, kuni nad Põhja-Tallinna uuele hiigelarendusele jalgu ei jää. Kalamaja kalmistupargi külje all endises laevatehase kultuurimajas pesitsev HALL on ka viimase viie aastaga luksuskinnisvara ja lambodega ümber piiratud, korteri saab endale sealkandis osta tummise 6000–7000-eurose ruutmeetrihinnaga. Kui HALLi maja kohta mingil hetkel uusarenduse arhitektuurieskiisid ilmusid, tehti nalja, et asemele tuleb lasteaed HÄLL. Endise kummitööstuse Põhjala hooned Kopli poolsaarel on elustiilikeskusena jõudnud samuti loftide ehitamise etappi, kus jälle kenad viis tonni ruudu eest välja tuleb käia.<br><br>
                Eks näis, mida toob aja kulgemine Sveta Baariga seotud lokaalidele ja poodidele, mida on
                </td>
                <td style="vertical-align:top">rongijaama ümbruses eri tüüpi pindadel viis. Endine poolsalaklubi UPS (viimases otsas ka uue nimega) Kopli kaubajaama külje all läks samuti möödunud aastal kinni, kuigi hoonesse paigutati ka Ukraina sõjapõgenikud. Volta/Krulli megakvartali pisikeses võsas on toiminud suviti viimased neli aastat edukas Plastiku vabaõhuklubi. Sel suvel pidavat nad jätkama, aga kvartal ise näeb muu hulgas Flex Festi maandumist. Möllake aga, kuniks buldooserijuht gaasipedaalile vajutab. Ega kultuuri- ja öölokaalidel siin varsti enam kuskile eriti trügida pole. Paljassaare sadama ja poolsaare kandis ilmselt veel mingeid ruume leiab, aga kauaks sealgi, Hundipea rohekvartal juba töös. Ja kui jõuadki sisse kolida, siis läheb maksimaalselt paar aastat, enne kui oled koha piisavalt ära väärindanud, et saaks kopa maasse lüüa ja tornkraana kohale vedada. <br><br>
                Ja kui jõuadki sisse kolida, siis läheb maksimaalselt paar aastat, enne kui oled koha piisavalt ära
                </td>
                <td style="vertical-align:top">väärindanud, et saaks kopa maasse lüüa ja tornkraana kohale vedada. <br>
                Kultuurilokaalid tegutsevad pea eranditult rendipindadel, praegusel ajal tihti endistes tööstuskvartalites, mille omanikud on suured kinnisvaraettevõtted, nagu BREM, kellele ei maksa midagi, kui kulturnik silikaadist sitamaja korda teeb ja soolased kommunaalid tasub, endisele no-go-piirkonnale tasuta turundust teeb, inimesi kohale veab jne. Promootorid, DJd ja kunstnikud töötavad ses mõttes tasuta arendajate tulevase väärtuse heaks. Loomulikult, kui sa teed baari vms, siis teenid isegi kena kopika, vahel ka ilma suurema investeeringuta, sest kukkuva krohviga ruumid ongi ju lahedad. Aga kui maksad stuudio eest üüri, pluss vead inimesi kohale, orgunnid ja korraldad, siis nülitakse sinult muidugi kaks nahka. Ega mul mingit moraali siin polegi, see on lihtsalt gentrifikatsioonimudeli igav tähelepanek, pigem kõva häälega küsimus, et kas sellele sümbioosile on alternatiivi, kui pole enam kütteta silikaadist ruume, mida keegi peale autorehvitöökoja ja kultuurirahva ei soovi. Või kas siis, kui tehisintellekt kontoriinimeste ja programmeerijate leiva üle võtab, kolivad kunstnikud ja muud tegelased Maakri kõrghoonetesse või Ülemiste linnakusse? Nagu Londonis, kus terved suured bürookompleksid on muudetud isegi City of Londonis kunstnike stuudioteks, mis on eraldatud üksteisest kipslahendustega. Raha ei maga – sina saad teha oma sundventilatsiooniga kipskuubikus vaatega Thamesile kapitalismikriitilist kunsti, mina saan tühjalt seisva maja panna nutsu teenima. Lihtne. <br><br>
                Võib-olla oleks moraal siis see, et kõik algab ja lõpeb betoonis? Segumasin on lõpuboss niikuinii?
                </td>
            </tr>
        </table>

    <h2>5.4 Lahtrite ühendamine</h2>
        <table border style="text-align:center">
            <tr>
                <th style="width:150px">Primaarvärvid</th>
                <th colspan=3>Sekundaarvärvid</th>
            </tr>
            <tr>
                <td style="background-color:red; color:#8A0909 ">Punane</td>
                <td rowspan=2 style="background-color:purple; color:#DDBEFF; width:70px">Lilla</td>
                <td style="background-color:#FF8000; color:#FFE8C2; width:70px">Oranž</td>
                <td style="width:70px"></td>
            </tr>
            <tr>
                <td style="background-color:blue; color:#B2B2FF">Sinine</td>
                <td></td>
                <td rowspan=2 style="background-color:green; color:#C9FFA5">Roheline</td>
            </tr>
            <tr>
                <td style="background-color:yellow; color:#716F00">Kollane</td>
                <td></td>
                <td style="background-color:#FF8000"></td>
            </tr>
        </table>

    <br><a href="#üles"><p style="text-align:right">Sisukorda</p></a>
    <a id="Kuues"><h1 style="text-align:center">6. Siseviit, välisviit</h1></a>

    <h2>6.1 Siseviit</h2>
        <p>Sisukord ja liikumine samal veebisaidil

    <h2>6.2 Välisviit</h2>
        <table>
            <tr>
                <th width="400px"><h3 style="text-align:left">Enimkülastatud lehed</h3></th>
                <th width="400px"><h3 style="text-align:left">Viidad abistavatele lehtedele</h3></th>
                <th width="400px"><h3 style="text-align:left">Pilt lingina</h3></th>
            </tr>
            <tr>
                <td><a href="https://ambur2023s.weebly.com/" target="_top">E-portfoolio aine multimeedia raames</a></td>
                <td><a href="https://www.w3schools.com/" target="_top">W3Schools</a></td>
                <td rowspan="4"><a href="http://entsyklopeedia.ee/artikkel/tallinna_reaalkool" target="_top"><img src="http://admin.entsyklopeedia.ee/EE_12/Tallinna%20Reaalkool.jpg" style="width:200px"></a></td>
            </tr>
            <tr>
                <td><a href="https://ois2.ut.ee/" target="_top">Õppeinfosüsteem</a></td>
                <td><a href="https://www.geeksforgeeks.org/" target="_top">GeeksForGeeks</a></td>
            </tr>
            <tr>
                <td><a href="https://contexto.me/" target="_top">Arva ära päeva sõna!</a></td>
                <td><a href="https://htmlcolorcodes.com/" target="_top">HTML Color Codes</a></td>
            </tr>
            <tr>
                <td><a href="https://www.sirp.ee/" target="_top">Sirp</a></td>
                <td><a href="https://moodle.ut.ee/" target="_top">Moodle - Tartu Ülikool</a></td>
            </tr>
        </table>
        
    <br><a href="#üles"><p style="text-align:right">Sisukorda</p></a>

    <a id="Seitsmes"><h1 style="text-align:center">7. Horisontaaljoon, lehekülje lõpuinfo</h1></a>

    <hr size="2px" color="black"><br>
    <p style="font-size:15px; text-align:right"><span>&copy; </span><a href="mailto:brigitta.ambur@ut.ee">Brigitta Ambur</a></p>
    <p style="font-size:15px; text-align:right">Viimati muudetud 25.09.2023</p>
    <p style="text-align:right; font-size:15px">Koostas: Brigitta Ambur, Tartu</p>

    <br><a href="#üles"><p style="text-align:right">Sisukorda</p></a>
</body>